<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/$(Configuration)/Mods/mod/</OutputPath>
        <Nullable>enable</Nullable>
        <ZipName>zero_loss_charcoal</ZipName>
        <ModVersion>1.0.0</ModVersion>
        <ReleaseDir>$(ProjectDir)Releases</ReleaseDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="modicon.png" Condition="Exists('modicon.png')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="README.md" Condition="Exists('README.md')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="LICENSE" Condition="Exists('LICENSE')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="ZipMod" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Error
                Condition="!Exists('$(OutputPath)')"
                Text="Mod output folder not found: $(OutputPath)"/>

        <MakeDir Directories="$(ReleaseDir)"/>

        <PropertyGroup>
            <ZipFile>$(ReleaseDir)/$(ZipName)_v$(ModVersion).zip</ZipFile>
        </PropertyGroup>

        <Message
                Text="Zipping directory '$(OutputPath)' to '$(ZipFile)'."
                Importance="High"/>

        <ZipDirectory
                SourceDirectory="$(OutputPath)"
                DestinationFile="$(ZipFile)"
                Overwrite="true"/>
    </Target>

</Project>
